# Maven-release-project

./: pom.xml
maven-release-manager/: pom.xml
